<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hny-jm-vDY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Phonus Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Phonus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phonus Home" id="VNA-fd-KY3">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="Khx-3b-Ili">
                            <connections>
                                <action selector="toggleSideMenu:" destination="BYZ-38-t0r" id="WdV-Kh-NNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="H6v-pu-NXJ" kind="show" identifier="Results" id="LfR-ga-fBL"/>
                        <segue destination="A6G-gu-fKr" kind="show" identifier="Exam" id="brO-3y-9vF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="864"/>
        </scene>
        <!--Exam View Controller-->
        <scene sceneID="khQ-r6-oxj">
            <objects>
                <viewController id="A6G-gu-fKr" customClass="ExamViewController" customModule="Phonus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0S-be-sHL"/>
                        <viewControllerLayoutGuide type="bottom" id="q4d-co-Cgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GjX-EP-1dC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="CFY-Es-Zra" kind="show" identifier="AudioTest" id="bNn-vp-fqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNk-4b-REe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="152"/>
        </scene>
        <!--Audio Test View Controller-->
        <scene sceneID="pLT-Db-IK2">
            <objects>
                <viewController id="CFY-Es-Zra" customClass="AudioTestViewController" customModule="Phonus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tuk-8G-ulh"/>
                        <viewControllerLayoutGuide type="bottom" id="Efo-WZ-d9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Sx-ef-RVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4cT-jA-dJs">
                                <rect key="frame" x="28" y="136" width="543" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="CFY-Es-Zra" eventType="valueChanged" id="g7c-tN-6yC"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-OB-evp">
                                <rect key="frame" x="277" y="189" width="46" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="togglePlay:" destination="CFY-Es-Zra" eventType="touchUpInside" id="R4j-r7-ErI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-zM-tBo">
                                <rect key="frame" x="260" y="91" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ik5-zM-tBo" id="Yje-9f-yxG"/>
                        <outlet property="slider" destination="4cT-jA-dJs" id="9QH-wJ-FGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQY-VD-BhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="158"/>
        </scene>
        <!--Exam Details View Controller-->
        <scene sceneID="vem-QB-TtQ">
            <objects>
                <viewController id="H6v-pu-NXJ" customClass="ExamDetailsViewController" customModule="Phonus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0U-uU-vWu"/>
                        <viewControllerLayoutGuide type="bottom" id="FeG-vp-Kxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qi-E7-eAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-TA-TCI">
                                <rect key="frame" x="159" y="184" width="282" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="0c1-wN-8V9"/>
                                    <constraint firstAttribute="height" constant="231" id="cHn-gf-JhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-6h-gF1">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-Gr-oHY">
                                <rect key="frame" x="276" y="550" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="H6v-pu-NXJ" eventType="touchUpInside" id="67y-59-ch5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BkD-6h-gF1" firstAttribute="leading" secondItem="9Qi-E7-eAd" secondAttribute="leadingMargin" id="16Q-sc-LnC"/>
                            <constraint firstItem="Huf-TA-TCI" firstAttribute="centerX" secondItem="dCB-Gr-oHY" secondAttribute="centerX" id="D0V-A2-cRx"/>
                            <constraint firstItem="Huf-TA-TCI" firstAttribute="centerY" secondItem="9Qi-E7-eAd" secondAttribute="centerY" id="OWG-Fb-cgQ"/>
                            <constraint firstItem="BkD-6h-gF1" firstAttribute="centerX" secondItem="Huf-TA-TCI" secondAttribute="centerX" id="Or3-Z7-8TF"/>
                            <constraint firstItem="BkD-6h-gF1" firstAttribute="top" secondItem="z0U-uU-vWu" secondAttribute="bottom" constant="8" symbolic="YES" id="Ufv-dZ-R0E"/>
                            <constraint firstAttribute="bottom" secondItem="dCB-Gr-oHY" secondAttribute="bottom" constant="20" symbolic="YES" id="YkV-Bh-F6V"/>
                            <constraint firstItem="Huf-TA-TCI" firstAttribute="centerX" secondItem="9Qi-E7-eAd" secondAttribute="centerX" id="Yqv-py-cOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Huf-TA-TCI" id="jc3-NG-ZjM"/>
                        <outlet property="examIdTextField" destination="BkD-6h-gF1" id="u0B-nM-eWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc4-1V-FRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="864"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="gzD-CZ-hBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hny-jm-vDY" customClass="MainNavigationController" customModule="Phonus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xe2-zZ-n1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGf-h1-cpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNq-ga-GBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="144"/>
        </scene>
    </scenes>
</document>
