<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Phonus Test-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Phonus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Take a test" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="213" y="279" width="175" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8je-ph-rHF">
                                <rect key="frame" x="253" y="410" width="94" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TXh-k1-ZvR"/>
                                    <constraint firstAttribute="width" constant="94" id="Wkr-CM-Uq5"/>
                                </constraints>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <segue destination="KqJ-Gy-p6B" kind="show" id="pzU-er-MbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="8je-ph-rHF" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="Ohs-9C-ntG"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="8je-ph-rHF" secondAttribute="bottom" constant="56" id="nI8-LN-uxm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Phonus Test" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="3gC-Ml-Amd">
            <objects>
                <viewController id="KqJ-Gy-p6B" customClass="FirstViewController" customModule="Phonus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5v-T1-uIV"/>
                        <viewControllerLayoutGuide type="bottom" id="j2C-VY-rol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geC-tE-9e2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-BS-RTT">
                                <rect key="frame" x="237" y="139" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿What´s your age?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-Hn-JJX">
                                <rect key="frame" x="227" y="268" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alejandro Barrera Castillo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-55-fHT">
                                <rect key="frame" x="20" y="190" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-rY-yt6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="w4L-Rx-cpo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f8x-vH-Eme">
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="show" id="FWU-fX-dKK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" text="" placeholder="ITESM Campus Aguascalientes" translatesAutoresizingMaskIntoConstraints="NO" id="vek-Qp-STw">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KqJ-Gy-p6B" id="QC0-7I-bGs"/>
                                </connections>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFK-TX-Xnj">
                                <rect key="frame" x="0.0" y="292" width="600" height="157"/>
                                <connections>
                                    <outlet property="dataSource" destination="KqJ-Gy-p6B" id="UgQ-QQ-KsQ"/>
                                    <outlet property="delegate" destination="KqJ-Gy-p6B" id="ShZ-4u-75c"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t64-K4-Y76">
                                <rect key="frame" x="249" y="457" width="103" height="54"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="sendInfo:" destination="KqJ-Gy-p6B" eventType="touchUpInside" id="K9i-BX-0Ia"/>
                                    <segue destination="mdp-k1-15P" kind="show" id="juS-tQ-XaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4a-55-fHT" firstAttribute="top" secondItem="jpb-BS-RTT" secondAttribute="bottom" constant="30" id="07L-oC-Im4"/>
                            <constraint firstItem="jpb-BS-RTT" firstAttribute="centerX" secondItem="Anm-Hn-JJX" secondAttribute="centerX" id="3hl-iZ-Ikn"/>
                            <constraint firstItem="jpb-BS-RTT" firstAttribute="centerX" secondItem="vek-Qp-STw" secondAttribute="centerX" id="44H-eH-2uy"/>
                            <constraint firstItem="t64-K4-Y76" firstAttribute="centerX" secondItem="Anm-Hn-JJX" secondAttribute="centerX" id="4nz-jw-dW4"/>
                            <constraint firstItem="Ob1-rY-yt6" firstAttribute="bottom" secondItem="vek-Qp-STw" secondAttribute="top" id="5X1-IG-wRX"/>
                            <constraint firstItem="jpb-BS-RTT" firstAttribute="top" secondItem="vek-Qp-STw" secondAttribute="bottom" constant="31" id="5b3-wv-U4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vek-Qp-STw" secondAttribute="trailing" constant="-20" id="Bk7-64-GaU"/>
                            <constraint firstItem="uFK-TX-Xnj" firstAttribute="leading" secondItem="geC-tE-9e2" secondAttribute="leadingMargin" constant="-20" id="Mgz-pt-PqU"/>
                            <constraint firstItem="j2C-VY-rol" firstAttribute="top" secondItem="t64-K4-Y76" secondAttribute="bottom" constant="40" id="NVf-Bh-weI"/>
                            <constraint firstItem="k4a-55-fHT" firstAttribute="leading" secondItem="geC-tE-9e2" secondAttribute="leadingMargin" id="OCW-4c-wmc"/>
                            <constraint firstItem="uFK-TX-Xnj" firstAttribute="top" secondItem="Anm-Hn-JJX" secondAttribute="bottom" constant="3" id="UND-ob-Y1r"/>
                            <constraint firstItem="j2C-VY-rol" firstAttribute="top" secondItem="t64-K4-Y76" secondAttribute="bottom" constant="40" id="WAN-ki-yei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFK-TX-Xnj" secondAttribute="trailing" constant="-20" id="Xi8-vY-bkq"/>
                            <constraint firstItem="vek-Qp-STw" firstAttribute="top" secondItem="I5v-T1-uIV" secondAttribute="bottom" constant="44" id="Xrc-JZ-qSf"/>
                            <constraint firstItem="k4a-55-fHT" firstAttribute="centerX" secondItem="jpb-BS-RTT" secondAttribute="centerX" id="Xzy-Ew-HHf"/>
                            <constraint firstItem="Ob1-rY-yt6" firstAttribute="trailing" secondItem="vek-Qp-STw" secondAttribute="trailing" id="cc8-3P-JK8"/>
                            <constraint firstItem="Anm-Hn-JJX" firstAttribute="top" secondItem="k4a-55-fHT" secondAttribute="bottom" constant="48" id="kfp-1I-HVP"/>
                            <constraint firstItem="vek-Qp-STw" firstAttribute="leading" secondItem="geC-tE-9e2" secondAttribute="leadingMargin" constant="-20" id="mlQ-51-krd"/>
                            <constraint firstItem="Ob1-rY-yt6" firstAttribute="leading" secondItem="vek-Qp-STw" secondAttribute="leading" id="vQd-8w-Pq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameInput" destination="k4a-55-fHT" id="6RR-aZ-5hy"/>
                        <outlet property="pickAge" destination="uFK-TX-Xnj" id="K1U-TR-CnL"/>
                        <outlet property="searchDisplayController" destination="aSH-um-kUd" id="UCh-4e-16g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPu-0s-eZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aSH-um-kUd">
                    <connections>
                        <outlet property="delegate" destination="KqJ-Gy-p6B" id="Oi3-bJ-XTY"/>
                        <outlet property="searchBar" destination="vek-Qp-STw" id="wpA-sX-sNr"/>
                        <outlet property="searchContentsController" destination="KqJ-Gy-p6B" id="puY-jU-bCM"/>
                        <outlet property="searchResultsDataSource" destination="KqJ-Gy-p6B" id="TSy-CJ-8Lq"/>
                        <outlet property="searchResultsDelegate" destination="KqJ-Gy-p6B" id="Rxr-He-aJL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1408" y="-320"/>
        </scene>
        <!--Sudents Results-->
        <scene sceneID="BVZ-cy-CHx">
            <objects>
                <viewController title="Sudents Results" id="cUG-0D-lNc" customClass="StudentsResults" customModule="Phonus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYr-d2-Die"/>
                        <viewControllerLayoutGuide type="bottom" id="Laz-54-VDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yc0-DC-Lpr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-JE-F8E">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Student Results" id="HZ8-aZ-w5i"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-gu-Hdy">
                                <rect key="frame" x="273" y="144" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-s0-YyO">
                                <rect key="frame" x="20" y="196" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="565-eY-bhg">
                                <rect key="frame" x="20" y="295" width="560" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-9h-DOG">
                                        <rect key="frame" x="243" y="25" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18000 Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15L-M2-bUx">
                                        <rect key="frame" x="242" y="61" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/19/2016 15:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBZ-GH-mxe">
                                        <rect key="frame" x="217" y="100" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITESM Campus Aguascalientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-MW-Kbc">
                                        <rect key="frame" x="162" y="138" width="237" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WNy-9h-DOG" firstAttribute="top" secondItem="565-eY-bhg" secondAttribute="top" constant="25" id="AeK-ze-ab1"/>
                                    <constraint firstItem="WNy-9h-DOG" firstAttribute="centerX" secondItem="BnT-MW-Kbc" secondAttribute="centerX" id="Avp-uo-KCC"/>
                                    <constraint firstAttribute="bottom" secondItem="BnT-MW-Kbc" secondAttribute="bottom" constant="33" id="DiM-nh-CPb"/>
                                    <constraint firstItem="BnT-MW-Kbc" firstAttribute="top" secondItem="lBZ-GH-mxe" secondAttribute="bottom" constant="17" id="VRt-5u-0G0"/>
                                    <constraint firstItem="lBZ-GH-mxe" firstAttribute="top" secondItem="15L-M2-bUx" secondAttribute="bottom" constant="18" id="al7-cl-WPk"/>
                                    <constraint firstItem="BnT-MW-Kbc" firstAttribute="centerX" secondItem="565-eY-bhg" secondAttribute="centerX" id="d1y-wL-wSd"/>
                                    <constraint firstItem="15L-M2-bUx" firstAttribute="trailing" secondItem="WNy-9h-DOG" secondAttribute="trailing" id="ofC-Go-QRL"/>
                                    <constraint firstItem="15L-M2-bUx" firstAttribute="top" secondItem="WNy-9h-DOG" secondAttribute="bottom" constant="15" id="saf-u7-CoE"/>
                                    <constraint firstItem="15L-M2-bUx" firstAttribute="centerX" secondItem="lBZ-GH-mxe" secondAttribute="centerX" id="vZJ-EA-f9s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWB-4p-Ead">
                                <rect key="frame" x="253" y="511" width="94" height="47"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="AxN-ZS-xCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xu-s0-YyO" firstAttribute="trailing" secondItem="yc0-DC-Lpr" secondAttribute="trailingMargin" id="4j9-wL-M6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1C-JE-F8E" secondAttribute="trailing" constant="-20" id="GzF-qy-hh1"/>
                            <constraint firstItem="4xu-s0-YyO" firstAttribute="centerX" secondItem="yc0-DC-Lpr" secondAttribute="centerX" id="NJQ-0r-dFk"/>
                            <constraint firstItem="w1C-JE-F8E" firstAttribute="leading" secondItem="yc0-DC-Lpr" secondAttribute="leadingMargin" constant="-20" id="OR9-ph-bOj"/>
                            <constraint firstItem="w1C-JE-F8E" firstAttribute="top" secondItem="RYr-d2-Die" secondAttribute="bottom" id="Ofj-zN-gqw"/>
                            <constraint firstItem="EWB-4p-Ead" firstAttribute="centerX" secondItem="565-eY-bhg" secondAttribute="centerX" id="T6J-BM-o5I"/>
                            <constraint firstItem="EWB-4p-Ead" firstAttribute="top" secondItem="565-eY-bhg" secondAttribute="bottom" constant="24" id="UMc-HV-Voa"/>
                            <constraint firstItem="4xu-s0-YyO" firstAttribute="leading" secondItem="yc0-DC-Lpr" secondAttribute="leadingMargin" id="VW7-5W-egR"/>
                            <constraint firstItem="4xu-s0-YyO" firstAttribute="top" secondItem="pqv-gu-Hdy" secondAttribute="bottom" constant="31" id="a3N-A4-l8h"/>
                            <constraint firstItem="565-eY-bhg" firstAttribute="top" secondItem="4xu-s0-YyO" secondAttribute="bottom" constant="69" id="f4m-1I-X69"/>
                            <constraint firstItem="565-eY-bhg" firstAttribute="trailing" secondItem="yc0-DC-Lpr" secondAttribute="trailingMargin" id="iyc-xg-LtM"/>
                            <constraint firstItem="565-eY-bhg" firstAttribute="leading" secondItem="yc0-DC-Lpr" secondAttribute="leadingMargin" id="jZm-V2-dQZ"/>
                            <constraint firstItem="pqv-gu-Hdy" firstAttribute="top" secondItem="w1C-JE-F8E" secondAttribute="bottom" constant="80" id="s8C-WV-fzs"/>
                            <constraint firstItem="pqv-gu-Hdy" firstAttribute="centerX" secondItem="4xu-s0-YyO" secondAttribute="centerX" id="zAU-z5-atU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="studentID" destination="4xu-s0-YyO" id="16a-1M-SR7"/>
                        <outlet property="studentInfo" destination="565-eY-bhg" id="WWS-Dm-wfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsp-am-QBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="360"/>
        </scene>
        <!--Test-->
        <scene sceneID="s7J-wi-ejf">
            <objects>
                <viewController title="Test" id="mdp-k1-15P" customClass="Test" customModule="Phonus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nj5-9K-mvX"/>
                        <viewControllerLayoutGuide type="bottom" id="jzd-p4-aoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJl-c2-848">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12000 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-EW-wLO">
                                <rect key="frame" x="20" y="105" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8000" minValue="100" maxValue="20000" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-te-YzJ">
                                <rect key="frame" x="51" y="261" width="499" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Are you able to listen?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq3-CH-YfV">
                                <rect key="frame" x="245" y="353" width="110" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="I15-Sr-IAP"/>
                                    <constraint firstAttribute="width" constant="110" id="ZbN-O4-S4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scI-N8-b84">
                                <rect key="frame" x="156" y="360" width="58" height="44"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="noButton:" destination="mdp-k1-15P" eventType="touchUpInside" id="VIV-oI-eBC"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-aO-fpc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="5Zy-Vo-tq5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sTI-YA-Jva">
                                            <connections>
                                                <segue destination="KqJ-Gy-p6B" kind="show" id="FOC-08-Ggb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-we-GFj">
                                <rect key="frame" x="388" y="360" width="60" height="44"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="yesButton:" destination="mdp-k1-15P" eventType="touchUpInside" id="QU5-Rg-OXK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-2W-7of">
                                <rect key="frame" x="330" y="105" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-Ie-746">
                                <rect key="frame" x="285" y="475" width="30" height="30"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <segue destination="udt-jL-tr2" kind="show" id="kLD-Ts-lEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCp-Ie-746" firstAttribute="centerX" secondItem="vq3-CH-YfV" secondAttribute="centerX" id="1Cu-YV-T6q"/>
                            <constraint firstItem="vq3-CH-YfV" firstAttribute="leading" secondItem="scI-N8-b84" secondAttribute="trailing" constant="31" id="21U-KT-lHD"/>
                            <constraint firstItem="FIe-2W-7of" firstAttribute="leading" secondItem="M0S-EW-wLO" secondAttribute="trailing" constant="8" symbolic="YES" id="83t-Ta-deX"/>
                            <constraint firstItem="hcG-aO-fpc" firstAttribute="leading" secondItem="MJl-c2-848" secondAttribute="leading" id="CBb-Sx-OyV"/>
                            <constraint firstItem="M0S-EW-wLO" firstAttribute="centerX" secondItem="vq3-CH-YfV" secondAttribute="centerX" constant="-15" id="DcE-hZ-6lc"/>
                            <constraint firstItem="jzd-p4-aoM" firstAttribute="top" secondItem="DCp-Ie-746" secondAttribute="bottom" constant="46" id="IXr-jI-zSd"/>
                            <constraint firstItem="Jac-te-YzJ" firstAttribute="top" secondItem="MJl-c2-848" secondAttribute="top" constant="261" id="IlW-27-rE5"/>
                            <constraint firstItem="M0S-EW-wLO" firstAttribute="top" secondItem="nj5-9K-mvX" secondAttribute="bottom" constant="85" id="KCX-1H-8gh"/>
                            <constraint firstItem="M0S-EW-wLO" firstAttribute="centerX" secondItem="Jac-te-YzJ" secondAttribute="centerX" constant="-15.5" id="UFI-Nk-C9T"/>
                            <constraint firstItem="Jac-te-YzJ" firstAttribute="leading" secondItem="MJl-c2-848" secondAttribute="leadingMargin" constant="33" id="W7v-Vt-DMJ"/>
                            <constraint firstItem="M0S-EW-wLO" firstAttribute="centerX" secondItem="MJl-c2-848" secondAttribute="centerX" constant="-15" id="aJT-SB-sO9"/>
                            <constraint firstItem="scI-N8-b84" firstAttribute="top" secondItem="Jac-te-YzJ" secondAttribute="bottom" constant="69" id="eNX-Tk-8e6"/>
                            <constraint firstItem="hcG-aO-fpc" firstAttribute="top" secondItem="nj5-9K-mvX" secondAttribute="bottom" id="f6s-gP-K2g"/>
                            <constraint firstItem="Grs-we-GFj" firstAttribute="baseline" secondItem="scI-N8-b84" secondAttribute="baseline" id="gZc-R8-sjt"/>
                            <constraint firstItem="Grs-we-GFj" firstAttribute="leading" secondItem="vq3-CH-YfV" secondAttribute="trailing" constant="33" id="jmO-Zn-9vo"/>
                            <constraint firstItem="hcG-aO-fpc" firstAttribute="centerX" secondItem="M0S-EW-wLO" secondAttribute="centerX" constant="15" id="r2M-Pg-AUm"/>
                            <constraint firstItem="FIe-2W-7of" firstAttribute="baseline" secondItem="M0S-EW-wLO" secondAttribute="baseline" id="vMi-ro-LQ5"/>
                            <constraint firstItem="vq3-CH-YfV" firstAttribute="top" secondItem="scI-N8-b84" secondAttribute="top" constant="-7" id="xSu-OG-V8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="DCp-Ie-746" id="oCE-ym-cIg"/>
                        <outlet property="slider" destination="Jac-te-YzJ" id="kzm-yN-O8W"/>
                        <outlet property="value" destination="M0S-EW-wLO" id="AXo-hg-ovH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTP-yc-FGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-320"/>
        </scene>
        <!--Results-->
        <scene sceneID="AzZ-C6-yxY">
            <objects>
                <viewController title="Results" id="udt-jL-tr2" customClass="TestResult" customModule="Phonus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJG-b0-h6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="WT6-4E-6Es"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vk4-fG-9mI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-Tb-v6N">
                                <rect key="frame" x="253" y="53" width="95" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="4rs-Ak-M2g"/>
                                    <constraint firstAttribute="height" constant="44" id="hyr-iS-4bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19000 Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-mj-4a7">
                                <rect key="frame" x="20" y="161" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pxy-0i-pwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thanks for participating. Your results have been sent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obK-nt-5vr">
                                <rect key="frame" x="20" y="248" width="560" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syw-rs-fvG">
                                <rect key="frame" x="269" y="393" width="63" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rOb-0F-NRt"/>
                                </constraints>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <segue destination="KqJ-Gy-p6B" kind="show" id="8Rf-D2-kRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obK-nt-5vr" firstAttribute="leading" secondItem="lqn-mj-4a7" secondAttribute="leading" id="0Fo-SV-fu2"/>
                            <constraint firstItem="syw-rs-fvG" firstAttribute="top" secondItem="obK-nt-5vr" secondAttribute="bottom" constant="72" id="AaU-El-FQc"/>
                            <constraint firstItem="obK-nt-5vr" firstAttribute="centerX" secondItem="syw-rs-fvG" secondAttribute="centerX" id="CG2-TR-KV2"/>
                            <constraint firstItem="obK-nt-5vr" firstAttribute="leading" secondItem="vk4-fG-9mI" secondAttribute="leadingMargin" id="Ffl-Ez-5Oz"/>
                            <constraint firstItem="hvb-Tb-v6N" firstAttribute="top" secondItem="gJG-b0-h6Z" secondAttribute="bottom" constant="33" id="Gxg-54-JpR"/>
                            <constraint firstItem="lqn-mj-4a7" firstAttribute="top" secondItem="hvb-Tb-v6N" secondAttribute="bottom" constant="64" id="TmS-fr-vyz"/>
                            <constraint firstItem="obK-nt-5vr" firstAttribute="trailing" secondItem="lqn-mj-4a7" secondAttribute="trailing" id="b5v-gb-bv0"/>
                            <constraint firstItem="WT6-4E-6Es" firstAttribute="top" secondItem="syw-rs-fvG" secondAttribute="bottom" constant="103" id="cv3-Sf-Yiu"/>
                            <constraint firstItem="obK-nt-5vr" firstAttribute="top" secondItem="lqn-mj-4a7" secondAttribute="bottom" constant="66" id="dLK-rm-R1r"/>
                            <constraint firstItem="syw-rs-fvG" firstAttribute="centerX" secondItem="vk4-fG-9mI" secondAttribute="centerX" id="wzb-EC-hcN"/>
                            <constraint firstItem="lqn-mj-4a7" firstAttribute="centerX" secondItem="hvb-Tb-v6N" secondAttribute="centerX" id="zfh-h5-HTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="obK-nt-5vr" id="EU3-bW-Wlv"/>
                        <outlet property="resultsLabel" destination="lqn-mj-4a7" id="zxL-WS-DlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY4-63-kDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-320"/>
        </scene>
        <!--Test Result-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Phonus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Check results" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="191" y="279" width="219" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsG-B4-FEw">
                                <rect key="frame" x="253" y="452" width="94" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="ila-Yi-Exh"/>
                                    <constraint firstAttribute="height" constant="47" id="xA2-Hq-D8k"/>
                                </constraints>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <segue destination="cUG-0D-lNc" kind="show" id="Brm-36-3xc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="RsG-B4-FEw" secondAttribute="bottom" constant="52" id="Atz-Y4-gMh"/>
                            <constraint firstItem="RsG-B4-FEw" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="Kox-rc-Ik7"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test Result" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FOC-08-Ggb"/>
        <segue reference="FWU-fX-dKK"/>
    </inferredMetricsTieBreakers>
</document>
